
      "CategoryName": "Blacks Ford Raptor",
      "Products": [
        "Blacks_FordRaptor_UnCiv,1,-1,1,1500000,0.5",
        "Blacks_FordRaptor_Dragon,1,-1,1,1500000,0.5",
        "Blacks_FordRaptor_Clawz,1,-1,1,1500000,0.5",
        "Blacks_FordRaptor_Groot2,1,-1,1,1500000,0.5",
        "Blacks_FordRaptor_Groot,1,-1,1,1500000,0.5",
        "Blacks_FordRaptor_STAND,1,-1,1,1500000,0.5",
        "Blacks_FordRaptor_Torn,1,-1,1,1500000,0.5",
        "Blacks_FordRaptor_Swoosh,1,-1,1,1500000,0.5",
        "Blacks_FordRaptor_Lightning,1,-1,1,1500000,0.5",
        "Blacks_FordRaptor_Arrow,1,-1,1,1500000,0.5",
        "Blacks_FordRaptor_Solar,1,-1,1,1500000,0.5",




      "CategoryName": "Blacks Ford Raptor Parts and Attachments",
      "Products": [
        "Blacks_FordRaptor_UnCiv_driver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_UnCiv_codriver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_UnCiv_cargo1,1,-1,1,10000,5000",
        "Blacks_FordRaptor_UnCiv_cargo2,1,-1,1,10000,5000",
        "Blacks_FordRaptor_UnCiv_trunk,1,-1,1,10000,5000",
        "Blacks_FordRaptor_UnCiv_hood,1,-1,1,10000,5000",
        "Blacks_FordRaptor_UnCiv_Wheel,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Arrow_driver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Arrow_codriver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Arrow_cargo1,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Arrow_cargo2,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Arrow_trunk,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Arrow_hood,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Arrow_Wheel,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Lightning_driver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Lightning_codriver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Lightning_cargo1,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Lightning_cargo2,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Lightning_trunk,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Lightning_hood,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Lightning_Wheel,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Swoosh_driver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Swoosh_codriver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Swoosh_cargo1,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Swoosh_cargo2,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Swoosh_trunk,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Swoosh_hood,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Swoosh_Wheel,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Torn_driver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Torn_codriver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Torn_cargo1,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Torn_cargo2,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Torn_trunk,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Torn_hood,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Torn_Wheel,1,-1,1,10000,5000",
        "Blacks_FordRaptor_STAND_driver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_STAND_codriver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_STAND_cargo1,1,-1,1,10000,5000",
        "Blacks_FordRaptor_STAND_cargo2,1,-1,1,10000,5000",
        "Blacks_FordRaptor_STAND_trunk,1,-1,1,10000,5000",
        "Blacks_FordRaptor_STAND_hood,1,-1,1,10000,5000",
        "Blacks_FordRaptor_STAND_Wheel,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot_driver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot_codriver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot_cargo1,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot_cargo2,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot_trunk,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot_hood,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot_Wheel,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot2_driver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot2_codriver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot2_cargo1,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot2_cargo2,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot2_trunk,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot2_hood,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Groot2_Wheel,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Clawz_driver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Clawz_codriver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Clawz_cargo1,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Clawz_cargo2,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Clawz_trunk,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Clawz_hood,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Clawz_Wheel,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Dragon_driver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Dragon_codriver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Dragon_cargo1,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Dragon_cargo2,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Dragon_trunk,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Dragon_hood,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Dragon_Wheel,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Solar_driver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Solar_codriver,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Solar_cargo1,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Solar_cargo2,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Solar_trunk,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Solar_hood,1,-1,1,10000,5000",
        "Blacks_FordRaptor_Solar_Wheel,1,-1,1,10000,5000",